<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Oct 30 16:54:27 CST 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-30">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../com/ae2dms/model/Level.html" title="class in com.ae2dms.model"><span class="type-name-link">Level</span></a> - Class in <a href="../com/ae2dms/model/package-summary.html">com.ae2dms.model</a></dt>
<dd>
<div class="block">Level handles the creation of the game level parsing a <code>List</code> of <code>String</code>s and putting the right
 <a href="../com/ae2dms/model/GameObject.html" title="enum in com.ae2dms.model"><code>GameObject</code></a> in a 2D array.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/Level.html#%3Cinit%3E(java.lang.String,int,int,int,int)">Level(String, int, int, int, int)</a></span> - Constructor for class com.ae2dms.model.<a href="../com/ae2dms/model/Level.html" title="class in com.ae2dms.model">Level</a></dt>
<dd>
<div class="block">This constructor is used to clone the level object</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/Level.html#%3Cinit%3E(java.lang.String,int,java.util.List)">Level(String, int, List&lt;String&gt;)</a></span> - Constructor for class com.ae2dms.model.<a href="../com/ae2dms/model/Level.html" title="class in com.ae2dms.model">Level</a></dt>
<dd>
<div class="block">Creates a level using the first parameter as the level name and the second parameter as <code>List</code> of
 <code>String</code>, each one containing the characters corresponding to a specific game object</div>
</dd>
<dt><a href="../com/ae2dms/model/Level.LevelIterator.html" title="class in com.ae2dms.model"><span class="type-name-link">Level.LevelIterator</span></a> - Class in <a href="../com/ae2dms/model/package-summary.html">com.ae2dms.model</a></dt>
<dd>
<div class="block">LevelIterator provides the interface to iterate through the <a href="../com/ae2dms/model/GameGrid.html" title="class in com.ae2dms.model"><code>GameGrid</code></a>
 containing the <a href="../com/ae2dms/model/GameObject.html" title="enum in com.ae2dms.model"><code>GameObject</code></a>s for the current <a href="../com/ae2dms/model/Level.html" title="class in com.ae2dms.model"><code>Level</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/Level.html#levelColumn">levelColumn</a></span> - Variable in class com.ae2dms.model.<a href="../com/ae2dms/model/Level.html" title="class in com.ae2dms.model">Level</a></dt>
<dd>
<div class="block">The number of columns of the level</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/Level.LevelIterator.html#%3Cinit%3E()">LevelIterator()</a></span> - Constructor for class com.ae2dms.model.<a href="../com/ae2dms/model/Level.LevelIterator.html" title="class in com.ae2dms.model">Level.LevelIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/Level.html#levelRow">levelRow</a></span> - Variable in class com.ae2dms.model.<a href="../com/ae2dms/model/Level.html" title="class in com.ae2dms.model">Level</a></dt>
<dd>
<div class="block">The number of rows of the level</div>
</dd>
<dt><a href="../LevelTests.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">LevelTests</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../LevelTests.html#%3Cinit%3E()">LevelTests()</a></span> - Constructor for class <a href="../LevelTests.html" title="class in &lt;Unnamed&gt;">LevelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/GameEngine.html#listMoveScore">listMoveScore</a></span> - Variable in class com.ae2dms.model.<a href="../com/ae2dms/model/GameEngine.html" title="class in com.ae2dms.model">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/GameEngine.html#listTimeScore">listTimeScore</a></span> - Variable in class com.ae2dms.model.<a href="../com/ae2dms/model/GameEngine.html" title="class in com.ae2dms.model">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/controller/MainController.html#loadDefaultSaveFile(javafx.stage.Stage)">loadDefaultSaveFile(Stage)</a></span> - Method in class com.ae2dms.controller.<a href="../com/ae2dms/controller/MainController.html" title="class in com.ae2dms.controller">MainController</a></dt>
<dd>
<div class="block">Loads the default game file.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/controller/MainController.html#loadGame()">loadGame()</a></span> - Method in class com.ae2dms.controller.<a href="../com/ae2dms/controller/MainController.html" title="class in com.ae2dms.controller">MainController</a></dt>
<dd>
<div class="block">Menuitem:load game</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/controller/MainController.html#loadLevelsFile(javafx.stage.Stage,java.io.InputStream,int)">loadLevelsFile(Stage, InputStream, int)</a></span> - Method in class com.ae2dms.controller.<a href="../com/ae2dms/controller/MainController.html" title="class in com.ae2dms.controller">MainController</a></dt>
<dd>
<div class="block">Load custom game level files</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/GameEngine.html#loadScoreFile()">loadScoreFile()</a></span> - Method in class com.ae2dms.model.<a href="../com/ae2dms/model/GameEngine.html" title="class in com.ae2dms.model">GameEngine</a></dt>
<dd>
<div class="block">Load list of scores from file</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/GameEngine.html#logger">logger</a></span> - Static variable in class com.ae2dms.model.<a href="../com/ae2dms/model/GameEngine.html" title="class in com.ae2dms.model">GameEngine</a></dt>
<dd>
<div class="block">Game log</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
