<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Oct 30 16:54:27 CST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-30">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/ae2dms/model/GameLogger.html#info(java.lang.String)">info(String)</a></span> - Method in class com.ae2dms.model.<a href="../com/ae2dms/model/GameLogger.html" title="class in com.ae2dms.model">GameLogger</a></dt>
<dt><span class="member-name-link"><a href="../com/ae2dms/controller/SelectionController.html#init(com.ae2dms.controller.MainController,javafx.stage.Stage)">init(MainController, Stage)</a></span> - Method in class com.ae2dms.controller.<a href="../com/ae2dms/controller/SelectionController.html" title="class in com.ae2dms.controller">SelectionController</a></dt>
<dd>
<div class="block">Initialize the controller</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/controller/MainController.html#initializeGame(java.io.InputStream,int)">initializeGame(InputStream, int)</a></span> - Method in class com.ae2dms.controller.<a href="../com/ae2dms/controller/MainController.html" title="class in com.ae2dms.controller">MainController</a></dt>
<dd>
<div class="block">Initializes the game using the provided game file.</div>
</dd>
<dt><span class="member-name-link"><a href="../GameEngineTests.html#initJFX()">initJFX()</a></span> - Static method in class <a href="../GameEngineTests.html" title="class in &lt;Unnamed&gt;">GameEngineTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/controller/ScorePageController.html#initScorePage(java.util.List,java.util.List)">initScorePage(List&lt;Double&gt;, List&lt;Integer&gt;)</a></span> - Method in class com.ae2dms.controller.<a href="../com/ae2dms/controller/ScorePageController.html" title="class in com.ae2dms.controller">ScorePageController</a></dt>
<dd>
<div class="block">Show score list</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/GameEngine.html#isDebugActive()">isDebugActive()</a></span> - Static method in class com.ae2dms.model.<a href="../com/ae2dms/model/GameEngine.html" title="class in com.ae2dms.model">GameEngine</a></dt>
<dd>
<div class="block">Checks if the debug mode is active.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/GameEngine.html#isGameComplete()">isGameComplete()</a></span> - Method in class com.ae2dms.model.<a href="../com/ae2dms/model/GameEngine.html" title="class in com.ae2dms.model">GameEngine</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the game is complete.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/GameEngine.html#isKeeperMoved()">isKeeperMoved()</a></span> - Method in class com.ae2dms.model.<a href="../com/ae2dms/model/GameEngine.html" title="class in com.ae2dms.model">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/GameEngine.html#isPlayingMusic()">isPlayingMusic()</a></span> - Method in class com.ae2dms.model.<a href="../com/ae2dms/model/GameEngine.html" title="class in com.ae2dms.model">GameEngine</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the player is playing music.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/GameGrid.html#iterator()">iterator()</a></span> - Method in class com.ae2dms.model.<a href="../com/ae2dms/model/GameGrid.html" title="class in com.ae2dms.model">GameGrid</a></dt>
<dd>
<div class="block">Returns an iterator over elements of type <code>T</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/Level.html#iterator()">iterator()</a></span> - Method in class com.ae2dms.model.<a href="../com/ae2dms/model/Level.html" title="class in com.ae2dms.model">Level</a></dt>
<dd>
<div class="block">Returns an iterator over elements of type <code>T</code>.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
