<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Oct 30 16:54:27 CST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/ae2dms/controller/MainController.html#saveGame()">saveGame()</a></span> - Method in class com.ae2dms.controller.<a href="../com/ae2dms/controller/MainController.html" title="class in com.ae2dms.controller">MainController</a></dt>
<dd>
<div class="block">Menuitem:Save game</div>
</dd>
<dt><a href="../com/ae2dms/controller/ScorePageController.html" title="class in com.ae2dms.controller"><span class="type-name-link">ScorePageController</span></a> - Class in <a href="../com/ae2dms/controller/package-summary.html">com.ae2dms.controller</a></dt>
<dd>
<div class="block">Controller for score page</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/controller/ScorePageController.html#%3Cinit%3E()">ScorePageController()</a></span> - Constructor for class com.ae2dms.controller.<a href="../com/ae2dms/controller/ScorePageController.html" title="class in com.ae2dms.controller">ScorePageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ae2dms/controller/SelectionController.html" title="class in com.ae2dms.controller"><span class="type-name-link">SelectionController</span></a> - Class in <a href="../com/ae2dms/controller/package-summary.html">com.ae2dms.controller</a></dt>
<dd>
<div class="block">Controller of level selection page</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/controller/SelectionController.html#%3Cinit%3E()">SelectionController()</a></span> - Constructor for class com.ae2dms.controller.<a href="../com/ae2dms/controller/SelectionController.html" title="class in com.ae2dms.controller">SelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/GameEngine.html#setCurrentLevel(int)">setCurrentLevel(int)</a></span> - Method in class com.ae2dms.model.<a href="../com/ae2dms/model/GameEngine.html" title="class in com.ae2dms.model">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/GameGrid.html#setGameObjects(com.ae2dms.model.GameObject%5B%5D%5B%5D)">setGameObjects(GameObject[][])</a></span> - Method in class com.ae2dms.model.<a href="../com/ae2dms/model/GameGrid.html" title="class in com.ae2dms.model">GameGrid</a></dt>
<dd>
<div class="block">Used for cloning of <a href="../com/ae2dms/model/GameObject.html" title="enum in com.ae2dms.model"><code>GameObject</code></a> array</div>
</dd>
<dt><span class="member-name-link"><a href="../GameEngineTests.html#setUp()">setUp()</a></span> - Method in class <a href="../GameEngineTests.html" title="class in &lt;Unnamed&gt;">GameEngineTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/GameLogger.html#severe(java.lang.String)">severe(String)</a></span> - Method in class com.ae2dms.model.<a href="../com/ae2dms/model/GameLogger.html" title="class in com.ae2dms.model">GameLogger</a></dt>
<dt><span class="member-name-link"><a href="../com/ae2dms/controller/MainController.html#showAbout()">showAbout()</a></span> - Method in class com.ae2dms.controller.<a href="../com/ae2dms/controller/MainController.html" title="class in com.ae2dms.controller">MainController</a></dt>
<dd>
<div class="block">Display "About the Game" window</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/controller/StartPageController.html#showDescription()">showDescription()</a></span> - Method in class com.ae2dms.controller.<a href="../com/ae2dms/controller/StartPageController.html" title="class in com.ae2dms.controller">StartPageController</a></dt>
<dd>
<div class="block">Button event of game description</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/controller/SelectionController.html#showNewLevels()">showNewLevels()</a></span> - Method in class com.ae2dms.controller.<a href="../com/ae2dms/controller/SelectionController.html" title="class in com.ae2dms.controller">SelectionController</a></dt>
<dd>
<div class="block">Show a list of customized new levels</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/controller/SelectionController.html#showOldLevels()">showOldLevels()</a></span> - Method in class com.ae2dms.controller.<a href="../com/ae2dms/controller/SelectionController.html" title="class in com.ae2dms.controller">SelectionController</a></dt>
<dd>
<div class="block">Show old level list</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class com.ae2dms.<a href="../com/ae2dms/Main.html" title="class in com.ae2dms">Main</a></dt>
<dd>
<div class="block">Javafx program entry</div>
</dd>
<dt><span class="member-name-link"><a href="../GameEngineTests.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="../GameEngineTests.html" title="class in &lt;Unnamed&gt;">GameEngineTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/controller/StartPageController.html#startGame()">startGame()</a></span> - Method in class com.ae2dms.controller.<a href="../com/ae2dms/controller/StartPageController.html" title="class in com.ae2dms.controller">StartPageController</a></dt>
<dd>
<div class="block">Button event to start the game</div>
</dd>
<dt><a href="../com/ae2dms/controller/StartPageController.html" title="class in com.ae2dms.controller"><span class="type-name-link">StartPageController</span></a> - Class in <a href="../com/ae2dms/controller/package-summary.html">com.ae2dms.controller</a></dt>
<dd>
<div class="block">Controller of the start page</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/controller/StartPageController.html#%3Cinit%3E()">StartPageController()</a></span> - Constructor for class com.ae2dms.controller.<a href="../com/ae2dms/controller/StartPageController.html" title="class in com.ae2dms.controller">StartPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/GameEngine.html#stopMusic()">stopMusic()</a></span> - Method in class com.ae2dms.model.<a href="../com/ae2dms/model/GameEngine.html" title="class in com.ae2dms.model">GameEngine</a></dt>
<dd>
<div class="block">Stops playing music.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/GameObject.html#symbol">symbol</a></span> - Variable in enum com.ae2dms.model.<a href="../com/ae2dms/model/GameObject.html" title="enum in com.ae2dms.model">GameObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
