<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Oct 30 16:54:27 CST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/ae2dms/model/GameEngine.html#GAME_NAME">GAME_NAME</a></span> - Static variable in class com.ae2dms.model.<a href="../com/ae2dms/model/GameEngine.html" title="class in com.ae2dms.model">GameEngine</a></dt>
<dd>
<div class="block">Title of the main game window</div>
</dd>
<dt><a href="../com/ae2dms/model/GameEngine.html" title="class in com.ae2dms.model"><span class="type-name-link">GameEngine</span></a> - Class in <a href="../com/ae2dms/model/package-summary.html">com.ae2dms.model</a></dt>
<dd>
<div class="block">The game engine is the core component of the program and handles all the game mechanics.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/GameEngine.html#%3Cinit%3E(java.io.InputStream,boolean)">GameEngine(InputStream, boolean)</a></span> - Constructor for class com.ae2dms.model.<a href="../com/ae2dms/model/GameEngine.html" title="class in com.ae2dms.model">GameEngine</a></dt>
<dd>
<div class="block"><code>GameEngine</code> constructor
 Load the game file and initialize the levels</div>
</dd>
<dt><a href="../GameEngineTests.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">GameEngineTests</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GameEngineTests.html#%3Cinit%3E()">GameEngineTests()</a></span> - Constructor for class <a href="../GameEngineTests.html" title="class in &lt;Unnamed&gt;">GameEngineTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/controller/MainController.html#gameGrid">gameGrid</a></span> - Variable in class com.ae2dms.controller.<a href="../com/ae2dms/controller/MainController.html" title="class in com.ae2dms.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ae2dms/model/GameGrid.html" title="class in com.ae2dms.model"><span class="type-name-link">GameGrid</span></a> - Class in <a href="../com/ae2dms/model/package-summary.html">com.ae2dms.model</a></dt>
<dd>
<div class="block">GameGrid class can be used to create a 2D grid and gameObjects to it.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/GameGrid.html#%3Cinit%3E(int,int)">GameGrid(int, int)</a></span> - Constructor for class com.ae2dms.model.<a href="../com/ae2dms/model/GameGrid.html" title="class in com.ae2dms.model">GameGrid</a></dt>
<dd>
<div class="block">Creates the grid using columns and rows to set the maximum size.</div>
</dd>
<dt><a href="../com/ae2dms/model/GameGrid.GridIterator.html" title="class in com.ae2dms.model"><span class="type-name-link">GameGrid.GridIterator</span></a> - Class in <a href="../com/ae2dms/model/package-summary.html">com.ae2dms.model</a></dt>
<dd>
<div class="block">GridIterator provides the interface to iterate through the grid containing
 the <a href="../com/ae2dms/model/GameObject.html" title="enum in com.ae2dms.model"><code>GameObject</code></a>s for the current <a href="../com/ae2dms/model/Level.html" title="class in com.ae2dms.model"><code>Level</code></a>.</div>
</dd>
<dt><a href="../GameGridTests.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">GameGridTests</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GameGridTests.html#%3Cinit%3E()">GameGridTests()</a></span> - Constructor for class <a href="../GameGridTests.html" title="class in &lt;Unnamed&gt;">GameGridTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ae2dms/model/GameLogger.html" title="class in com.ae2dms.model"><span class="type-name-link">GameLogger</span></a> - Class in <a href="../com/ae2dms/model/package-summary.html">com.ae2dms.model</a></dt>
<dd>
<div class="block">Handles the game logging.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/GameLogger.html#%3Cinit%3E()">GameLogger()</a></span> - Constructor for class com.ae2dms.model.<a href="../com/ae2dms/model/GameLogger.html" title="class in com.ae2dms.model">GameLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ae2dms/model/GameObject.html" title="enum in com.ae2dms.model"><span class="type-name-link">GameObject</span></a> - Enum in <a href="../com/ae2dms/model/package-summary.html">com.ae2dms.model</a></dt>
<dd>
<div class="block">GameObject represents the objects in a game.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/GameEngine.html#gameTime">gameTime</a></span> - Variable in class com.ae2dms.model.<a href="../com/ae2dms/model/GameEngine.html" title="class in com.ae2dms.model">GameEngine</a></dt>
<dd>
<div class="block">Game time</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/GameObject.html#getCharSymbol()">getCharSymbol()</a></span> - Method in enum com.ae2dms.model.<a href="../com/ae2dms/model/GameObject.html" title="enum in com.ae2dms.model">GameObject</a></dt>
<dd>
<div class="block">Returns the symbol associated with the game object.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/GameEngine.html#getCurrentLevel()">getCurrentLevel()</a></span> - Method in class com.ae2dms.model.<a href="../com/ae2dms/model/GameEngine.html" title="class in com.ae2dms.model">GameEngine</a></dt>
<dd>
<div class="block">Returns the current level.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/Level.LevelIterator.html#getCurrentPosition()">getCurrentPosition()</a></span> - Method in class com.ae2dms.model.<a href="../com/ae2dms/model/Level.LevelIterator.html" title="class in com.ae2dms.model">Level.LevelIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/GameGrid.html#getDimension()">getDimension()</a></span> - Method in class com.ae2dms.model.<a href="../com/ae2dms/model/GameGrid.html" title="class in com.ae2dms.model">GameGrid</a></dt>
<dd>
<div class="block">Returns the size of this grid as <code>Dimension</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/GameGrid.html#getGameObjectAt(int,int)">getGameObjectAt(int, int)</a></span> - Method in class com.ae2dms.model.<a href="../com/ae2dms/model/GameGrid.html" title="class in com.ae2dms.model">GameGrid</a></dt>
<dd>
<div class="block">Gets the GameObject positioned at (x, y).</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/GameGrid.html#getGameObjectAt(java.awt.Point)">getGameObjectAt(Point)</a></span> - Method in class com.ae2dms.model.<a href="../com/ae2dms/model/GameGrid.html" title="class in com.ae2dms.model">GameGrid</a></dt>
<dd>
<div class="block">Gets an GameObject located at the chosen <code>Point</code></div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/Level.html#getIndex()">getIndex()</a></span> - Method in class com.ae2dms.model.<a href="../com/ae2dms/model/Level.html" title="class in com.ae2dms.model">Level</a></dt>
<dd>
<div class="block">Returns the level index</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/GameEngine.html#getLevels()">getLevels()</a></span> - Method in class com.ae2dms.model.<a href="../com/ae2dms/model/GameEngine.html" title="class in com.ae2dms.model">GameEngine</a></dt>
<dd>
<div class="block">A function that returns a list of levels</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/GameEngine.html#getMovesCount()">getMovesCount()</a></span> - Method in class com.ae2dms.model.<a href="../com/ae2dms/model/GameEngine.html" title="class in com.ae2dms.model">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/Level.html#getName()">getName()</a></span> - Method in class com.ae2dms.model.<a href="../com/ae2dms/model/Level.html" title="class in com.ae2dms.model">Level</a></dt>
<dd>
<div class="block">Returns the name of this level</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/GameEngine.html#getNextLevel()">getNextLevel()</a></span> - Method in class com.ae2dms.model.<a href="../com/ae2dms/model/GameEngine.html" title="class in com.ae2dms.model">GameEngine</a></dt>
<dd>
<div class="block">Returns the next level in the list of levels.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/GameObject.html#getStringSymbol()">getStringSymbol()</a></span> - Method in enum com.ae2dms.model.<a href="../com/ae2dms/model/GameObject.html" title="enum in com.ae2dms.model">GameObject</a></dt>
<dd>
<div class="block">Returns the string representation of the symbol.</div>
</dd>
<dt><a href="../com/ae2dms/model/GraphicObject.html" title="class in com.ae2dms.model"><span class="type-name-link">GraphicObject</span></a> - Class in <a href="../com/ae2dms/model/package-summary.html">com.ae2dms.model</a></dt>
<dd>
<div class="block">GraphicObject is used to populate the game grid.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/GraphicObject.html#%3Cinit%3E(com.ae2dms.model.GameObject)">GraphicObject(GameObject)</a></span> - Constructor for class com.ae2dms.model.<a href="../com/ae2dms/model/GraphicObject.html" title="class in com.ae2dms.model">GraphicObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/ae2dms/model/GameGrid.GridIterator.html#%3Cinit%3E()">GridIterator()</a></span> - Constructor for class com.ae2dms.model.<a href="../com/ae2dms/model/GameGrid.GridIterator.html" title="class in com.ae2dms.model">GameGrid.GridIterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
