# Work25102020-JavaFx

./: 15.docx  README.md  ~$15.docx  工作记录.docx  说明文档.docx
Javafx1030/diagram/: classDiagram.uml
Javafx1030/docs/Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  package-summary.html
Javafx1030/docs/Javadoc/class-use/: GameGridTests.html  JUnitTestSuite.html  LevelTests.html
Javafx1030/docs/Javadoc/com/ae2dms/: package-summary.html  package-tree.html
Javafx1030/docs/Javadoc/com/ae2dms/class-use/: Main.html
Javafx1030/docs/Javadoc/index-files/: index-1.html  index-11.html  index-13.html  index-14.html  index-15.html  index-4.html  index-6.html  index-7.html  index-9.html
Javafx1030/src1/: pom.xml
Javafx1030/src1/src/main/java/com.ae2dms/: Main.java
Javafx1030/src1/src/main/java/com.ae2dms/controller/: ScorePageController.java
Javafx1030/src1/src/main/java/com.ae2dms/model/: GameEngine.java  Level.java
Javafx1030/src1/src/main/resources/view/: description.fxml  scorePage.fxml  selectionPage.fxml
Javafx1030/src1/src/test/java/: GameGridTests.java
docs/Javadoc/: GameEngineTests.html  GameGridTests.html  JUnitTestSuite.html  LevelTests.html  deprecated-list.html  overview-summary.html  overview-tree.html  package-search-index.js  package-tree.html  package-use.html  type-search-index.js
docs/Javadoc/class-use/: GameEngineTests.html
docs/Javadoc/com/ae2dms/: Main.html  package-use.html
docs/Javadoc/com/ae2dms/controller/: StartPageController.html  package-tree.html  package-use.html
docs/Javadoc/com/ae2dms/model/: GameEngine.html  GameGrid.html  Level.html  package-tree.html
docs/Javadoc/index-files/: index-10.html  index-12.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-5.html  index-8.html
src1/src/main/com.ae2dms/: Main.java
src1/src/main/com.ae2dms/controller/: Controller.java
src1/src/main/com.ae2dms/engine/: GameEngine.java  GameGrid.java  GameLogger.java  GameObject.java  GraphicObject.java  Level.java
src1/src/test/java/: GameEngineTests.java  LevelTests.java
(+31 files in other folders)
