<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Oct 30 16:54:27 CST 2020 -->
<title>GameGrid</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-30">
<meta name="description" content="declaration: package: com.ae2dms.model, class: GameGrid">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameGrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ae2dms.model</a></div>
<h1 title="Class GameGrid" class="title">Class GameGrid</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.ae2dms.model.GameGrid</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code>java.lang.Iterable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">GameGrid</span>
extends java.lang.Object
implements java.lang.Iterable, java.lang.Cloneable</pre>
<div class="block">GameGrid class can be used to create a 2D grid and gameObjects to it.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="GameGrid.GridIterator.html" title="class in com.ae2dms.model">GameGrid.GridIterator</a></span></code></th>
<td class="col-last">
<div class="block">GridIterator provides the interface to iterate through the grid containing
 the <a href="GameObject.html" title="enum in com.ae2dms.model"><code>GameObject</code></a>s for the current <a href="Level.html" title="class in com.ae2dms.model"><code>Level</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int)">GameGrid</a></span>&#8203;(int&nbsp;columns,
int&nbsp;rows)</code></th>
<td class="col-last">
<div class="block">Creates the grid using columns and rows to set the maximum size.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="GameObject.html" title="enum in com.ae2dms.model">GameObject</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cloneGameObjects()">cloneGameObjects</a></span>()</code></th>
<td class="col-last">
<div class="block">Provides a method for the <a href="GameGrid.html" title="class in com.ae2dms.model"><code>GameGrid</code></a> class to clone an array of <a href="GameObject.html" title="enum in com.ae2dms.model"><code>GameObject</code></a> objects,
 which can store level information in memory</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.awt.Dimension</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDimension()">getDimension</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the size of this grid as <code>Dimension</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="GameObject.html" title="enum in com.ae2dms.model">GameObject</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGameObjectAt(int,int)">getGameObjectAt</a></span>&#8203;(int&nbsp;col,
int&nbsp;row)</code></th>
<td class="col-last">
<div class="block">Gets the GameObject positioned at (x, y).</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="GameObject.html" title="enum in com.ae2dms.model">GameObject</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGameObjectAt(java.awt.Point)">getGameObjectAt</a></span>&#8203;(java.awt.Point&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Gets an GameObject located at the chosen <code>Point</code></div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.Iterator&lt;<a href="GameObject.html" title="enum in com.ae2dms.model">GameObject</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an iterator over elements of type <code>T</code>.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#putGameObjectAt(com.ae2dms.model.GameObject,int,int)">putGameObjectAt</a></span>&#8203;(<a href="GameObject.html" title="enum in com.ae2dms.model">GameObject</a>&nbsp;gameObject,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Puts a <a href="GameObject.html" title="enum in com.ae2dms.model"><code>GameObject</code></a> into the specified location (x, y).</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#putGameObjectAt(com.ae2dms.model.GameObject,java.awt.Point)">putGameObjectAt</a></span>&#8203;(<a href="GameObject.html" title="enum in com.ae2dms.model">GameObject</a>&nbsp;gameObject,
java.awt.Point&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Puts a <a href="GameObject.html" title="enum in com.ae2dms.model"><code>GameObject</code></a> into the specified point.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeGameObjectAt(java.awt.Point)">removeGameObjectAt</a></span>&#8203;(java.awt.Point&nbsp;position)</code></th>
<td class="col-last">
<div class="block">Removes a <a href="GameObject.html" title="enum in com.ae2dms.model"><code>GameObject</code></a> from the grid</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setGameObjects(com.ae2dms.model.GameObject%5B%5D%5B%5D)">setGameObjects</a></span>&#8203;(<a href="GameObject.html" title="enum in com.ae2dms.model">GameObject</a>[][]&nbsp;gameObjects)</code></th>
<td class="col-last">
<div class="block">Used for cloning of <a href="GameObject.html" title="enum in com.ae2dms.model"><code>GameObject</code></a> array</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Convert grid to string</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>GameGrid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GameGrid</span>&#8203;(<span class="parameters">int&nbsp;columns,
int&nbsp;rows)</span></div>
<div class="block">Creates the grid using columns and rows to set the maximum size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>columns</code> - the number of columns</dd>
<dd><code>rows</code> - the number of rows</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDimension()">
<h3>getDimension</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Dimension</span>&nbsp;<span class="member-name">getDimension</span>()</div>
<div class="block">Returns the size of this grid as <code>Dimension</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>Dimension</code> GameObject that indicates the size of this grid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGameObjectAt(int,int)">
<h3>getGameObjectAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GameObject.html" title="enum in com.ae2dms.model">GameObject</a></span>&nbsp;<span class="member-name">getGameObjectAt</span>&#8203;(<span class="parameters">int&nbsp;col,
int&nbsp;row)</span>
                           throws <span class="exceptions">java.lang.ArrayIndexOutOfBoundsException</span></div>
<div class="block">Gets the GameObject positioned at (x, y).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>col</code> - the row of the GameObject</dd>
<dd><code>row</code> - the column of the GameObject</dd>
<dt>Returns:</dt>
<dd>GameObject</dd>
<dt>Throws:</dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the coordinates are outside the grid bounds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGameObjectAt(java.awt.Point)">
<h3>getGameObjectAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GameObject.html" title="enum in com.ae2dms.model">GameObject</a></span>&nbsp;<span class="member-name">getGameObjectAt</span>&#8203;(<span class="parameters">java.awt.Point&nbsp;p)</span></div>
<div class="block">Gets an GameObject located at the chosen <code>Point</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the point where the GameObject should be found</dd>
<dt>Returns:</dt>
<dd>GameObject if the the GameObject is found || null if the point is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeGameObjectAt(java.awt.Point)">
<h3>removeGameObjectAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeGameObjectAt</span>&#8203;(<span class="parameters">java.awt.Point&nbsp;position)</span></div>
<div class="block">Removes a <a href="GameObject.html" title="enum in com.ae2dms.model"><code>GameObject</code></a> from the grid</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - the position putting null in the GameObject position</dd>
<dt>Returns:</dt>
<dd>boolean  true if it was possible to remove the GameObject, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putGameObjectAt(com.ae2dms.model.GameObject,int,int)">
<h3>putGameObjectAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">putGameObjectAt</span>&#8203;(<span class="parameters"><a href="GameObject.html" title="enum in com.ae2dms.model">GameObject</a>&nbsp;gameObject,
int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Puts a <a href="GameObject.html" title="enum in com.ae2dms.model"><code>GameObject</code></a> into the specified location (x, y).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameObject</code> - the gameObject to be put into the array</dd>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dt>Returns:</dt>
<dd>true if the operation is successful, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putGameObjectAt(com.ae2dms.model.GameObject,java.awt.Point)">
<h3>putGameObjectAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">putGameObjectAt</span>&#8203;(<span class="parameters"><a href="GameObject.html" title="enum in com.ae2dms.model">GameObject</a>&nbsp;gameObject,
java.awt.Point&nbsp;p)</span></div>
<div class="block">Puts a <a href="GameObject.html" title="enum in com.ae2dms.model"><code>GameObject</code></a> into the specified point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameObject</code> - the GameObject to be put into the array</dd>
<dd><code>p</code> - the point where the GameObject will be put into</dd>
<dt>Returns:</dt>
<dd>true if the operation is successful, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Convert grid to string</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>the grid converted to string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="GameObject.html" title="enum in com.ae2dms.model">GameObject</a>&gt;</span>&nbsp;<span class="member-name">iterator</span>()</div>
<div class="block">Returns an iterator over elements of type <code>T</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable</code></dd>
<dt>Returns:</dt>
<dd>an Iterator.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cloneGameObjects()">
<h3>cloneGameObjects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GameObject.html" title="enum in com.ae2dms.model">GameObject</a>[][]</span>&nbsp;<span class="member-name">cloneGameObjects</span>()</div>
<div class="block">Provides a method for the <a href="GameGrid.html" title="class in com.ae2dms.model"><code>GameGrid</code></a> class to clone an array of <a href="GameObject.html" title="enum in com.ae2dms.model"><code>GameObject</code></a> objects,
 which can store level information in memory</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Cloned array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGameObjects(com.ae2dms.model.GameObject[][])">
<h3>setGameObjects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setGameObjects</span>&#8203;(<span class="parameters"><a href="GameObject.html" title="enum in com.ae2dms.model">GameObject</a>[][]&nbsp;gameObjects)</span></div>
<div class="block">Used for cloning of <a href="GameObject.html" title="enum in com.ae2dms.model"><code>GameObject</code></a> array</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameGrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
