<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Oct 30 16:54:27 CST 2020 -->
<title>GameEngine</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-30">
<meta name="description" content="declaration: package: com.ae2dms.model, class: GameEngine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ae2dms.model</a></div>
<h1 title="Class GameEngine" class="title">Class GameEngine</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.ae2dms.model.GameEngine</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">GameEngine</span>
extends java.lang.Object</pre>
<div class="block">The game engine is the core component of the program and handles all the game mechanics.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GAME_NAME">GAME_NAME</a></span></code></th>
<td class="col-last">
<div class="block">Title of the main game window</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gameTime">gameTime</a></span></code></th>
<td class="col-last">
<div class="block">Game time</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listMoveScore">listMoveScore</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listTimeScore">listTimeScore</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="GameLogger.html" title="class in com.ae2dms.model">GameLogger</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logger">logger</a></span></code></th>
<td class="col-last">
<div class="block">Game log</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mapSetName">mapSetName</a></span></code></th>
<td class="col-last">
<div class="block">The name of the level read from the skb file.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#movesCount">movesCount</a></span></code></th>
<td class="col-last">
<div class="block">The number of moves</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.io.InputStream,boolean)">GameEngine</a></span>&#8203;(java.io.InputStream&nbsp;input,
boolean&nbsp;production)</code></th>
<td class="col-last">
<div class="block"><code>GameEngine</code> constructor
 Load the game file and initialize the levels</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Level.html" title="class in com.ae2dms.model">Level</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentLevel()">getCurrentLevel</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the current level.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;<a href="Level.html" title="class in com.ae2dms.model">Level</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLevels()">getLevels</a></span>()</code></th>
<td class="col-last">
<div class="block">A function that returns a list of levels</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMovesCount()">getMovesCount</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Level.html" title="class in com.ae2dms.model">Level</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNextLevel()">getNextLevel</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the next level in the list of levels.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleKey(javafx.scene.input.KeyCode)">handleKey</a></span>&#8203;(javafx.scene.input.KeyCode&nbsp;code)</code></th>
<td class="col-last">
<div class="block">Handle keyboard key click events</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isDebugActive()">isDebugActive</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks if the debug mode is active.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isGameComplete()">isGameComplete</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns <code>true</code> if the game is complete.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isKeeperMoved()">isKeeperMoved</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isPlayingMusic()">isPlayingMusic</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns <code>true</code> if the player is playing music.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadScoreFile()">loadScoreFile</a></span>()</code></th>
<td class="col-last">
<div class="block">Load list of scores from file</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playMusic()">playMusic</a></span>()</code></th>
<td class="col-last">
<div class="block">Starts playing music.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recordScore()">recordScore</a></span>()</code></th>
<td class="col-last">
<div class="block">Record the score after the round</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetCurrentLevel()">resetCurrentLevel</a></span>()</code></th>
<td class="col-last">
<div class="block">Reset level.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCurrentLevel(int)">setCurrentLevel</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stopMusic()">stopMusic</a></span>()</code></th>
<td class="col-last">
<div class="block">Stops playing music.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toggleDebug()">toggleDebug</a></span>()</code></th>
<td class="col-last">
<div class="block">Toggles the debug mode.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#undo()">undo</a></span>()</code></th>
<td class="col-last">
<div class="block">Button to undo one step</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="GAME_NAME">
<h3>GAME_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">GAME_NAME</span></div>
<div class="block">Title of the main game window</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#com.ae2dms.model.GameEngine.GAME_NAME">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GameLogger.html" title="class in com.ae2dms.model">GameLogger</a></span>&nbsp;<span class="member-name">logger</span></div>
<div class="block">Game log</div>
</section>
</li>
<li>
<section class="detail" id="movesCount">
<h3>movesCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">movesCount</span></div>
<div class="block">The number of moves</div>
</section>
</li>
<li>
<section class="detail" id="mapSetName">
<h3>mapSetName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">mapSetName</span></div>
<div class="block">The name of the level read from the skb file.</div>
</section>
</li>
<li>
<section class="detail" id="gameTime">
<h3>gameTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">gameTime</span></div>
<div class="block">Game time</div>
</section>
</li>
<li>
<section class="detail" id="listTimeScore">
<h3>listTimeScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">listTimeScore</span></div>
</section>
</li>
<li>
<section class="detail" id="listMoveScore">
<h3>listMoveScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">listMoveScore</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.InputStream,boolean)">
<h3>GameEngine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GameEngine</span>&#8203;(<span class="parameters">java.io.InputStream&nbsp;input,
boolean&nbsp;production)</span></div>
<div class="block"><code>GameEngine</code> constructor
 Load the game file and initialize the levels</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - the file containing the game levels.</dd>
<dd><code>production</code> - <code>true</code> if using the engine in live mode, <code>false</code>
                   only for testing mode.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isDebugActive()">
<h3>isDebugActive</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isDebugActive</span>()</div>
<div class="block">Checks if the debug mode is active.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the debug mode is active.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMovesCount()">
<h3>getMovesCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMovesCount</span>()</div>
</section>
</li>
<li>
<section class="detail" id="handleKey(javafx.scene.input.KeyCode)">
<h3>handleKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handleKey</span>&#8203;(<span class="parameters">javafx.scene.input.KeyCode&nbsp;code)</span></div>
<div class="block">Handle keyboard key click events</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - the keyboard key code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGameComplete()">
<h3>isGameComplete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isGameComplete</span>()</div>
<div class="block">Returns <code>true</code> if the game is complete.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the game is complete, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isKeeperMoved()">
<h3>isKeeperMoved</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isKeeperMoved</span>()</div>
</section>
</li>
<li>
<section class="detail" id="playMusic()">
<h3>playMusic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">playMusic</span>()</div>
<div class="block">Starts playing music.</div>
</section>
</li>
<li>
<section class="detail" id="stopMusic()">
<h3>stopMusic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">stopMusic</span>()</div>
<div class="block">Stops playing music.</div>
</section>
</li>
<li>
<section class="detail" id="isPlayingMusic()">
<h3>isPlayingMusic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isPlayingMusic</span>()</div>
<div class="block">Returns <code>true</code> if the player is playing music.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if playing music, <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNextLevel()">
<h3>getNextLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Level.html" title="class in com.ae2dms.model">Level</a></span>&nbsp;<span class="member-name">getNextLevel</span>()</div>
<div class="block">Returns the next level in the list of levels.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the next level loaded from the save file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetCurrentLevel()">
<h3>resetCurrentLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetCurrentLevel</span>()</div>
<div class="block">Reset level.</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentLevel()">
<h3>getCurrentLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Level.html" title="class in com.ae2dms.model">Level</a></span>&nbsp;<span class="member-name">getCurrentLevel</span>()</div>
<div class="block">Returns the current level.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentLevel(int)">
<h3>setCurrentLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCurrentLevel</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="toggleDebug()">
<h3>toggleDebug</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">toggleDebug</span>()</div>
<div class="block">Toggles the debug mode.</div>
</section>
</li>
<li>
<section class="detail" id="undo()">
<h3>undo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">undo</span>()</div>
<div class="block">Button to undo one step</div>
</section>
</li>
<li>
<section class="detail" id="recordScore()">
<h3>recordScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">recordScore</span>()</div>
<div class="block">Record the score after the round</div>
</section>
</li>
<li>
<section class="detail" id="loadScoreFile()">
<h3>loadScoreFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadScoreFile</span>()</div>
<div class="block">Load list of scores from file</div>
</section>
</li>
<li>
<section class="detail" id="getLevels()">
<h3>getLevels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Level.html" title="class in com.ae2dms.model">Level</a>&gt;</span>&nbsp;<span class="member-name">getLevels</span>()</div>
<div class="block">A function that returns a list of levels</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of levels</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
