MapSetName: My Sokoban!
LevelName: Level 1
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWW   WWWWWWWW
WWWWWWWDSC  WWWWWWWW
WWWWWWWWW CDWWWWWWWW
WWWWWWWDWWC WWWWWWWW
WWWWWWW W D WWWWWWWW
WWWWWWWCCDCCDWWWWWWW
WWWWWWW   D  WWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW

LevelName: Level 2
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWW  WWWWWWWWW
WWWWWW     WWWWWWWWW
WWWWWW C W  D WWWWWW
WWWWWW  W   D  WWWWW
WWWWWWW WCCWD  WWWWW
WWWWWWW    WWWWWWWWW
WWWWWW S WWWWWWWWWWW
WWWWWW   WWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW

LevelName: Level 3
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWW   WWWWWWWWWWWW
WWWWW C C C WWWWWWWW
WWWWWWW W W WWWWWWWW
WWWWWWW W   WWWWWWWW
WWWWWWW WWW WWWWWWWW
WWWWWW DDDDDSWWWWWWW
WWWWWW C C   WWWWWWW
WWWWWW www wwwWWWWWW
WWWWww     wwwWWWWWW
WWWWwwwwwwwwwwWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW

LevelName: Level 4
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWW   WWWWWWWWWWW
WWWWWW CCWWWWWWWWWWW
WWWWWW  C C WWWWWWWW
WWWWWW  WWC WWWWWWWW
WWWS    WW     DDWWW
WWWW           DDWWW
WWWWWWWWWWWWWW DDWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW

LevelName: Level 5
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWW   WWWWWWWWWW
WWWWWWWSC  WWWWWWWWW
WWWWWWWW C  WWWWWWWW
WWWWWWWWW C WWWWWWWW
WWWWWWWWWW  WWWWWWWW
WWWWWWWWWWWDWWWWWWWW
WWWWWWWWWWWDWWWWWWWW
WWWWWWWWWWWDWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW