<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Oct 30 16:54:27 CST 2020 -->
<title>Uses of Class com.ae2dms.model.GameObject</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-30">
<meta name="description" content="use: package: com.ae2dms.model, enum: GameObject">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameObject.html" title="enum in com.ae2dms.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ae2dms.model.GameObject" class="title">Uses of Class<br>com.ae2dms.model.GameObject</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../GameObject.html" title="enum in com.ae2dms.model">GameObject</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.ae2dms.model">com.ae2dms.model</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ae2dms.model">
<h2>Uses of <a href="../GameObject.html" title="enum in com.ae2dms.model">GameObject</a> in <a href="../package-summary.html">com.ae2dms.model</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.ae2dms.model</a> that return <a href="../GameObject.html" title="enum in com.ae2dms.model">GameObject</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../GameObject.html" title="enum in com.ae2dms.model">GameObject</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameGrid.</span><code><span class="member-name-link"><a href="../GameGrid.html#cloneGameObjects()">cloneGameObjects</a></span>()</code></th>
<td class="col-last">
<div class="block">Provides a method for the <a href="../GameGrid.html" title="class in com.ae2dms.model"><code>GameGrid</code></a> class to clone an array of <a href="../GameObject.html" title="enum in com.ae2dms.model"><code>GameObject</code></a> objects,
 which can store level information in memory</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../GameObject.html" title="enum in com.ae2dms.model">GameObject</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameObject.</span><code><span class="member-name-link"><a href="../GameObject.html#fromChar(char)">fromChar</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Returns the enum associated with a char.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../GameObject.html" title="enum in com.ae2dms.model">GameObject</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameGrid.</span><code><span class="member-name-link"><a href="../GameGrid.html#getGameObjectAt(int,int)">getGameObjectAt</a></span>&#8203;(int&nbsp;col,
int&nbsp;row)</code></th>
<td class="col-last">
<div class="block">Gets the GameObject positioned at (x, y).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../GameObject.html" title="enum in com.ae2dms.model">GameObject</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameGrid.</span><code><span class="member-name-link"><a href="../GameGrid.html#getGameObjectAt(java.awt.Point)">getGameObjectAt</a></span>&#8203;(java.awt.Point&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Gets an GameObject located at the chosen <code>Point</code></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../GameObject.html" title="enum in com.ae2dms.model">GameObject</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameGrid.GridIterator.</span><code><span class="member-name-link"><a href="../GameGrid.GridIterator.html#next()">next</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../GameObject.html" title="enum in com.ae2dms.model">GameObject</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Level.LevelIterator.</span><code><span class="member-name-link"><a href="../Level.LevelIterator.html#next()">next</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../GameObject.html" title="enum in com.ae2dms.model">GameObject</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameObject.</span><code><span class="member-name-link"><a href="../GameObject.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../GameObject.html" title="enum in com.ae2dms.model">GameObject</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameObject.</span><code><span class="member-name-link"><a href="../GameObject.html#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.ae2dms.model</a> that return types with arguments of type <a href="../GameObject.html" title="enum in com.ae2dms.model">GameObject</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../GameObject.html" title="enum in com.ae2dms.model">GameObject</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameGrid.</span><code><span class="member-name-link"><a href="../GameGrid.html#iterator()">iterator</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an iterator over elements of type <code>T</code>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../GameObject.html" title="enum in com.ae2dms.model">GameObject</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Level.</span><code><span class="member-name-link"><a href="../Level.html#iterator()">iterator</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an iterator over elements of type <code>T</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.ae2dms.model</a> with parameters of type <a href="../GameObject.html" title="enum in com.ae2dms.model">GameObject</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameGrid.</span><code><span class="member-name-link"><a href="../GameGrid.html#putGameObjectAt(com.ae2dms.model.GameObject,int,int)">putGameObjectAt</a></span>&#8203;(<a href="../GameObject.html" title="enum in com.ae2dms.model">GameObject</a>&nbsp;gameObject,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Puts a <a href="../GameObject.html" title="enum in com.ae2dms.model"><code>GameObject</code></a> into the specified location (x, y).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameGrid.</span><code><span class="member-name-link"><a href="../GameGrid.html#putGameObjectAt(com.ae2dms.model.GameObject,java.awt.Point)">putGameObjectAt</a></span>&#8203;(<a href="../GameObject.html" title="enum in com.ae2dms.model">GameObject</a>&nbsp;gameObject,
java.awt.Point&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Puts a <a href="../GameObject.html" title="enum in com.ae2dms.model"><code>GameObject</code></a> into the specified point.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameGrid.</span><code><span class="member-name-link"><a href="../GameGrid.html#setGameObjects(com.ae2dms.model.GameObject%5B%5D%5B%5D)">setGameObjects</a></span>&#8203;(<a href="../GameObject.html" title="enum in com.ae2dms.model">GameObject</a>[][]&nbsp;gameObjects)</code></th>
<td class="col-last">
<div class="block">Used for cloning of <a href="../GameObject.html" title="enum in com.ae2dms.model"><code>GameObject</code></a> array</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">com.ae2dms.model</a> with parameters of type <a href="../GameObject.html" title="enum in com.ae2dms.model">GameObject</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../GraphicObject.html#%3Cinit%3E(com.ae2dms.model.GameObject)">GraphicObject</a></span>&#8203;(<a href="../GameObject.html" title="enum in com.ae2dms.model">GameObject</a>&nbsp;obj)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameObject.html" title="enum in com.ae2dms.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
