<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Oct 30 16:54:27 CST 2020 -->
<title>Uses of Class com.ae2dms.model.Level</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-30">
<meta name="description" content="use: package: com.ae2dms.model, class: Level">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Level.html" title="class in com.ae2dms.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ae2dms.model.Level" class="title">Uses of Class<br>com.ae2dms.model.Level</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Level.html" title="class in com.ae2dms.model">Level</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.ae2dms.model">com.ae2dms.model</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ae2dms.model">
<h2>Uses of <a href="../Level.html" title="class in com.ae2dms.model">Level</a> in <a href="../package-summary.html">com.ae2dms.model</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.ae2dms.model</a> that return <a href="../Level.html" title="class in com.ae2dms.model">Level</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Level.html" title="class in com.ae2dms.model">Level</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Level.</span><code><span class="member-name-link"><a href="../Level.html#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">Provide a clone function for the <a href="../Level.html" title="class in com.ae2dms.model"><code>Level</code></a> class</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Level.html" title="class in com.ae2dms.model">Level</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameEngine.</span><code><span class="member-name-link"><a href="../GameEngine.html#getCurrentLevel()">getCurrentLevel</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the current level.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Level.html" title="class in com.ae2dms.model">Level</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameEngine.</span><code><span class="member-name-link"><a href="../GameEngine.html#getNextLevel()">getNextLevel</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the next level in the list of levels.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.ae2dms.model</a> that return types with arguments of type <a href="../Level.html" title="class in com.ae2dms.model">Level</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Level.html" title="class in com.ae2dms.model">Level</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameEngine.</span><code><span class="member-name-link"><a href="../GameEngine.html#getLevels()">getLevels</a></span>()</code></th>
<td class="col-last">
<div class="block">A function that returns a list of levels</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Level.html" title="class in com.ae2dms.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
