<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Oct 30 16:54:27 CST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":4,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="com/ae2dms/model/GameEngine.html" title="class in com.ae2dms.model">GameEngine</a></td>
<th class="col-last" scope="row">
<div class="block">The game engine is the core component of the program and handles all the game mechanics.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="GameEngineTests.html" title="class in &lt;Unnamed&gt;">GameEngineTests</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="com/ae2dms/model/GameGrid.html" title="class in com.ae2dms.model">GameGrid</a></td>
<th class="col-last" scope="row">
<div class="block">GameGrid class can be used to create a 2D grid and gameObjects to it.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="GameGridTests.html" title="class in &lt;Unnamed&gt;">GameGridTests</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="com/ae2dms/model/GameLogger.html" title="class in com.ae2dms.model">GameLogger</a></td>
<th class="col-last" scope="row">
<div class="block">Handles the game logging.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="com/ae2dms/model/GameObject.html" title="enum in com.ae2dms.model">GameObject</a></td>
<th class="col-last" scope="row">
<div class="block">GameObject represents the objects in a game.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="com/ae2dms/model/GraphicObject.html" title="class in com.ae2dms.model">GraphicObject</a></td>
<th class="col-last" scope="row">
<div class="block">GraphicObject is used to populate the game grid.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="JUnitTestSuite.html" title="class in &lt;Unnamed&gt;">JUnitTestSuite</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="com/ae2dms/model/Level.html" title="class in com.ae2dms.model">Level</a></td>
<th class="col-last" scope="row">
<div class="block">Level handles the creation of the game level parsing a <code>List</code> of <code>String</code>s and putting the right
 <a href="com/ae2dms/model/GameObject.html" title="enum in com.ae2dms.model"><code>GameObject</code></a> in a 2D array.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="LevelTests.html" title="class in &lt;Unnamed&gt;">LevelTests</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="com/ae2dms/Main.html" title="class in com.ae2dms">Main</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="com/ae2dms/controller/MainController.html" title="class in com.ae2dms.controller">MainController</a></td>
<th class="col-last" scope="row">
<div class="block">The main interface controller of the game, responsible for handling menu item button operations</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="com/ae2dms/controller/ScorePageController.html" title="class in com.ae2dms.controller">ScorePageController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller for score page</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="com/ae2dms/controller/SelectionController.html" title="class in com.ae2dms.controller">SelectionController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller of level selection page</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="com/ae2dms/controller/StartPageController.html" title="class in com.ae2dms.controller">StartPageController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller of the start page</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
